<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <style>
        #competitionPara {
            font-size: 36px;
        }
        .orange-text {
            color: orange;
        }
        .blue-text {
            color: blue;
        }
        .purple-text {
            color: purple;
        }
        .emoji {
            font-size: 1.5em;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        .rank-column {
            text-align: right;
            vertical-align: top;
        }
        .team-column {
            text-align: center;
            vertical-align: top;
        }
        .member-column {
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h1>GuanhuanDu,SN:8455259</h1>
    <p id="competitionPara">
        <span class="orange-text">World</span>
        <span class="blue-text">Gurning</span>
        <span class="purple-text">Competition</span>
        <span class="emoji">&#128540;</span>
    </p>

    <table>
        <tr>
            <th>Ranking</th>
            <th>Team</th>
            <th>Member</th>
        </tr>
        <tr>
            <td class="rank-column">1st</td>
            <td class="team-column">
                <a href="http://didd.gov" target="_blank">Kingdom of Didd</a><br>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/f8/ff/c0/f8ffc056-55b4-2033-657d-32492d1eea25/827969239926.jpg/3000x3000bb.jpg"
                    alt="Sample Image" width="300">
            </td>
            <td class="member-column">
                <ul>
                    <li><b>Thing 1</b> <i>(team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="rank-column">2nd</td>
            <td class="team-column">
                <a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/61/ad/46/61ad469e-1e2d-da3c-6847-b939c07924f9/074640912825.jpg/1400x1400bb.jpg"
                    alt="Sample Image" width="300">
            </td>
            <td class="member-column">
                <ul>
                    <li><b>Thing 2</b> <i>(team leader)</i></li>
                    <li>South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>