<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Gurning Competition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        h2 {
            font-size: 2.5em;
            color: orange;
            display: inline;
        }
        h2 span {
            color: purple;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
        }
        th {
            text-align: center;
        }
        td {
            vertical-align: top;
        }
        img {
            width: 300px;
            height: 200px;
        }
        .smiley {
            font-size: 2em;
            vertical-align: middle;
        }
        .team-link {
            color: blue;
            text-decoration: underline;
        }
        .team-link:hover {
            color: darkblue;
        }
        ul {
            text-align: left;
        }
        .leader {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>John Smith, SN: 1234567</h1>

    <h2>World <span>Gurning</span> Competition</h2> <span class="smiley">&#128540;</span>

    <table border="0">
        <tr>
            <th>Ranking</th>
            <th>Team</th>
            <th>Member</th>
        </tr>
        <tr>
            <td>1st</td>
            <td><a href="#" class="team-link">Kingdom of Didd</a></td>
            <td>
                <ul>
                    <li><span class="leader">Thing 1</span> <span class="italic">(team leader)</span></li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3"><img src="E:\Photos\Album Covers\Bring it all back home.jpg" alt="Sample Image" width="300" alt="Kingdom of Didd Flag"></td>
        </tr>
        <tr>
            <td>2nd</td>
            <td><a href="#" class="team-link">Kingdom of Binn</a></td>
            <td>
                <ul>
                    <li><span class="leader">Thing 2</span> <span class="italic">(team leader)</span></li>
                    <li>South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3"><img src="E:\Photos\Album Covers\Songs in the key of my life.jpg" alt="Sample Image" width="300" alt="Kingdom of Binn Flag"></td>
        </tr>
    </table>

</body>
</html>
