<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2-Q1-YourStudentName-YourStudentNumber</title>
    <style>
        /* CSS 样式 */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-spacing: 10px;
        }

        th, td {
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            border-style: solid;
            border-color: #666;
            border-width: 1px;
            height: 50px;
            width: 50%;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <h1>Weekly Topics for CSIT884</h1>

    <table>
        <thead>
            <tr>
                <th>Week Number</th>
                <th>Topic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Week 1</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Week 2</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>Week 3</td>
                <td>JavaScript Basics</td>
            </tr>
            <tr>
                <td>Week 4</td>
                <td>JavaScript Events</td>
            </tr>
            <tr>
                <td>Week 5</td>
                <td>Web Form</td>
            </tr>
            <tr>
                <td>Week 6</td>
                <td>Dynamic Content Using CSS and JavaScript</td>
            </tr>
            <tr>
                <td>Week 7</td>
                <td>XML & DTD</td>
            </tr>
            <tr>
                <td>Week 8</td>
                <td>XSD</td>
            </tr>
            <tr>
                <td>Week 9</td>
                <td>XSLT</td>
            </tr>
            <tr>
                <td>Week 10</td>
                <td>JSON</td>
            </tr>
            <tr>
                <td>Week 11</td>
                <td>DOM</td>
            </tr>
            <tr>
                <td>Week 12</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>Week 13</td>
                <td>Canvas, Drag and Drop, Form Validation</td>
            </tr>
            <tr>
                <td>Week 14</td>
                <td>Client-Side Storage</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
