<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 - Increase Counter</title>
    <script>
        let counter = 0;
        function increaseCounter() {
            counter++;
            document.getElementById("counter").textContent = `Counter: ${counter}`;
        }
    </script>
</head>
<body>

    <h1>Increase Counter</h1>
    <button onclick="increaseCounter()">Increase Counter</button>
    <p id="counter">Counter: 0</p>

</body>
</html>
